<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuages de mots Instagram</title>
    <!-- Inclusion de la bibliothèque D3.js pour les visualisations de données -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Styles pour le conteneur de la timeline */
        .timeline-container {
            width: 100%;
            overflow-x: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 50px;
        }
        /* Styles pour la timeline elle-même */
        .timeline {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        /* Styles pour chaque date dans la timeline */
        .timeline-date {
            position: relative;
            text-align: center;
            cursor: pointer;
            padding: 8px;
            margin: 2px 2px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s ease;
            font-size: 0.7em;
        }
        /* Changement de couleur au survol des dates */
        .timeline-date:hover {
            background-color: #0056b3;
        }
       
        /* Styles pour le conteneur du nuage de mots */
        .word-cloud-container {
        display: none; /* Initially hide */
        position: absolute;
        top: 57%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        z-index: 10;
        }
    
        /* Styles pour le titre du nuage de mots */
        .word-cloud-title {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        /* Dimensions du contenu du nuage de mots */
        .word-cloud-content {
            width: 600px;
            height: 400px;
            margin-top: 20px;
        }
        /* Styles pour les informations du match */
        .match-info {
            margin-top: 20px;
            text-align: left;
            font-size: 0.9em;
        }
        .match-info table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .match-info th, .match-info td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .match-info th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Conteneur de la timeline -->
    <div class="timeline-container">
        <div class="timeline" id="timeline"></div>
    </div>
    <!-- Conteneur pour afficher les nuages de mots et les informations du match -->
    <div id="word-cloud-display" class="word-cloud-container">
        <div class="word-cloud-title" id="word-cloud-title"></div>
        <div id="match-info" class="match-info"></div>
        <div class="word-cloud-content" id="word-cloud-content"></div>
    </div>

    <script>

        // Disclaimer : Ce fichier a été écrit avec l'aide de chatGPT

        // [A] J'ai malheureusement vu après coup les consignes selon quoi il fallait encapsuler les bouts de code qui avaient été générés par chatgpt.
        // [B] De manière générale environ 80% du code a été écrit par chatgpt mais seulement après de maintes assez prompts précis de ma part. 
        //     J'ai pour les 3 trois graphiques dû aller chercher des exemples ou lire la documentation pour formuler ces prompts.
        // [C] Le 20% restant du travail est la correction des erreures qui subsistent, des petits ajouts pour changer légèrement la logique du script
        //     et finalement relecture du code pour éventuellement ajouter des commentaires si cela était nécessaire.

        // Fonction pour extraire l'ID du post Instagram à partir de l'URL
        function extractInstagramPostID(url) {
            const regex = /https:\/\/www\.instagram\.com\/p\/([^/]+)\//;
            const match = url.match(regex);
            return match ? match[1] : null;
        }

        // Exécution du script lorsque le contenu de la page est chargé
        document.addEventListener("DOMContentLoaded", function(event) {
            // Chargement des fichiers JSON contenant les données des commentaires et des matchs
            Promise.all([
                d3.json("../combined_data.json"),
                d3.json("../matches_info.json")
            ]).then(function(datasets) {
                var commentsData = datasets[0]; // Données des commentaires
                var matchInfoData = datasets[1]; // Données des informations de match
                var posts = {}; // Objet pour stocker les données des posts
                var matchInfoMap = {}; // Objet pour mapper les informations de match par ID de post

                // Indexer les informations de match par ID de post
                matchInfoData.forEach(function(match) {
                    var postId = extractInstagramPostID(match["Lien Instagram du post pour ce match"]);
                    if (postId) {
                        matchInfoMap[postId] = match;
                        var test = "Date du match";
                        var matchDateStr = match[test].replace(/\\/g, '');
                        let dateParts = matchDateStr.split('/');
                        let day = parseInt(dateParts[0], 10);
                        let month = parseInt(dateParts[1], 10) - 1; // Les mois commencent à 0 en JavaScript
                        let year = parseInt(dateParts[2], 10);
                        var matchDate = new Date(year, month, day);
                        console.log(matchDate)
                        posts[postId] = { date: matchDate, comments: [], matchInfo: match };
                    }
                });

                // Grouper les commentaires par file_identifier (ID du post)
                commentsData.forEach(function(comment) {
                    var postId = comment.file_identifier;
                    if (posts[postId]) {
                        posts[postId].comments.push(comment);
                    }
                });

                var timeline = d3.select("#timeline");

                // Gradient de couleur pour les dates de la timeline
                var gradient = d3.scaleLinear()
                    .domain([0, Object.keys(posts).length - 1])
                    .range(["#ad9393", "#ba0404"]);

                // Afficher les dates sur la timeline
                Object.keys(posts).sort(function(a, b) {
                    return posts[a].date - posts[b].date;
                }).forEach(function(postId, index) {
                    var date = posts[postId].date;
                    var formattedDate = ("0" + date.getDate()).slice(-2) + "/" +
                                        ("0" + (date.getMonth() + 1)).slice(-2) + "/" +
                                        date.getFullYear();
                    timeline.append("div")
                        .attr("class", "timeline-date")
                        .text(formattedDate)
                        .style("background-color", gradient(index))
                        .on("click", function() {
                            showWordCloud(postId);
                        })
                });

                // Fonction pour afficher le nuage de mots et les informations du match
                function showWordCloud(postId) {
                    var display = d3.select("#word-cloud-display");

                    // Check if already visible
                    if (display.style("display") === "none") {
                        display.style("display", "block"); // Show word cloud container
                    }

                    var wordCloudContainer = d3.select("#word-cloud-content");
                    wordCloudContainer.html(""); // Clear previous content

                    var wordCloudTitle = d3.select("#word-cloud-title");
                    
                    if (posts[postId].comments.length === 0) {
                        wordCloudTitle.text("COMMENTS NOT SCRAPED FOR THIS POST, SORRY");
                    } else {
                        wordCloudTitle.text("Nuage de mots pour le post ID: " + postId); // Set the title
                        createWordCloud(posts[postId].comments, postId, wordCloudContainer);
                    }

                    var matchInfo = posts[postId].matchInfo;
                    var matchInfoContainer = d3.select("#match-info");
                    matchInfoContainer.html(""); // Clear previous content

                    if (matchInfo && Object.keys(matchInfo).length > 0) {
                        var table = matchInfoContainer.append("table");
                        var tbody = table.append("tbody");

                        appendMatchInfoRow(tbody, "POST INSTAGRAM", matchInfo["Lien Instagram du post pour ce match"]);
                        appendMatchInfoRow(tbody, "HEURE DU MATCH / HEURE DE PUBLICATION", matchInfo["Heure du match (CET)"] + " / " + matchInfo["Heure de publication"]);
                        appendMatchInfoRow(tbody, "COMMENTAIRES", matchInfo["Comments"]);
                        appendMatchInfoRow(tbody, "LIKES DU POST", matchInfo["Likes"]);
                        appendMatchInfoRow(tbody, "Date du match", matchInfo["Date du match"]);
                        appendMatchInfoRow(tbody, "Classement avant le match", matchInfo["Postion dans le classement"]);
                        appendMatchInfoRow(tbody, "Adversaire", matchInfo["Adversaire"]);
                        appendMatchInfoRow(tbody, "Score final (ARS-ADV)", matchInfo["Score final (ARS-ADV)"]);
                        appendMatchInfoRow(tbody, "Nom du stade", matchInfo["Nom du stade"]);
                        
                        if (matchInfo["Buteurs"]) {
                            appendMatchInfoRow(tbody, "Buteurs", matchInfo["Buteurs"]);
                        }
                    
                        if (matchInfo["Cartons jaune (ARS)"]) {
                            appendMatchInfoRow(tbody, "Cartons jaune (ARS)", matchInfo["Cartons jaune (ARS)"]);
                        }
                        if (matchInfo["Cartons rouge (ARS)"]) {
                            appendMatchInfoRow(tbody, "Cartons rouge (ARS)", matchInfo["Cartons rouge (ARS)"]);
                        }
                    } else {
                        matchInfoContainer.append("p").text("No match information available for this post.");
                    }
                }

                // Fonction pour ajouter une ligne dans le tableau des informations de match
                function appendMatchInfoRow(tbody, key, value) {
                    var row = tbody.append("tr");
                    row.append("th").text(key);
                    row.append("td").text(value);
                }

                // Fonction pour extraire les mots des commentaires
                function extractWords(comment) {
                    if (comment && comment.COMMENTS) {
                        return comment.COMMENTS.replace(/[^\w\s]|_/g, "").split(/\s+/).filter(function(word) {
                            return word.length > 0;
                        });
                    }
                    return [];
                }

                // Fonction pour créer le nuage de mots
                function createWordCloud(data, postId, container) {
                    var wordFrequency = {};

                    data.forEach(function(comment) {
                        var words = extractWords(comment);
                        words.forEach(function(word) {
                            if (word in wordFrequency) {
                                wordFrequency[word]++;
                            } else {
                                wordFrequency[word] = 1;
                            }
                        });
                    });

                    var sortedWords = Object.keys(wordFrequency).sort(function(a, b) {
                        return wordFrequency[b] - wordFrequency[a];
                    }).slice(0, 100);

                    var maxFrequency = d3.max(Object.values(wordFrequency));

                    var screenWidth = window.innerWidth;
                    var maxFontSize = Math.min(30, screenWidth / 20);
                    var fontSizeScale = d3.scaleLinear()
                        .domain([0, maxFrequency])
                        .range([10, maxFontSize]);

                    var wordsArray = sortedWords.map(function(word) {
                        return { text: word, size: fontSizeScale(wordFrequency[word]) };
                    });

                    var width = container.node().getBoundingClientRect().width;
                    var height = container.node().getBoundingClientRect().height;
                    var svg = container.append("svg")
                        .attr("width", width)
                        .attr("height", height);

                    svg.selectAll("text")
                        .data(wordsArray)
                        .enter().append("text")
                        .style("font-size", function(d) { return d.size + "px"; })
                        .style("font-family", "Impact")
                        .style("fill", "red")
                        .attr("text-anchor", "middle")
                        .attr("transform", function(d) {
                            return "translate(" + [Math.random() * width, Math.random() * height] + ")";
                        })
                        .text(function(d) { return d.text; });
                }
            }).catch(function(error) {
                console.error("Erreur lors de la lecture des fichiers JSON:", error);
            });
        });
    </script>
</body>
</html>
